<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.cyejing</groupId>
  <artifactId>dsync</artifactId>
  <packaging>pom</packaging>
  <version>0.2.0</version>
  <modules>
    <module>dsync-toolkit</module>
    <module>dsync-dominate</module>
    <module>dsync-common</module>
    <module>dsync-example</module>
    <module>dsync-spring-boot-starter</module>
    <module>dsync-integration-test</module>
  </modules>

  <name>dsync</name>
  <description>
    分布式锁,基于Netty长连接实现,自定义协议,高性能锁
  </description>
  <url>https://github.com/cyejing/dsync</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/cyejing/dsync</url>
    <connection>scm:git:git@github.com:cyejing/dsync.git</connection>
    <developerConnection>scm:git:git@github.com:cyejing/dsync.git</developerConnection>
    <tag>dsync</tag>
  </scm>
  <developers>
    <developer>
      <name>cyejing</name>
      <email>jing23501@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <current.version>0.2.0</current.version>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <netty.version>4.1.30.Final</netty.version>
  </properties>

 <dependencyManagement>
   <dependencies>
     <dependency>
       <groupId>io.netty</groupId>
       <artifactId>netty-all</artifactId>
       <version>${netty.version}</version>
     </dependency>
     <dependency>
       <groupId>cn.cyejing</groupId>
       <artifactId>dsync-dominate</artifactId>
       <version>${current.version}</version>
     </dependency>
     <dependency>
       <groupId>cn.cyejing</groupId>
       <artifactId>dsync-toolkit</artifactId>
       <version>${current.version}</version>
     </dependency>
     <dependency>
       <groupId>cn.cyejing</groupId>
       <artifactId>dsync-common</artifactId>
       <version>${current.version}</version>
     </dependency>
     <dependency>
       <groupId>cn.cyejing</groupId>
       <artifactId>dsync-spring-boot-starter</artifactId>
       <version>${current.version}</version>
     </dependency>
     <dependency>
       <groupId>cn.cyejing</groupId>
       <artifactId>dsync-example</artifactId>
       <version>${current.version}</version>
     </dependency>
     <dependency>
       <groupId>cn.cyejing</groupId>
       <artifactId>dsync-integration-test</artifactId>
       <version>${current.version}</version>
     </dependency>
   </dependencies>
 </dependencyManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!--Compiler-->
          <!-- Source -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <!-- Javadoc -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <!--<additionalOptions>-Xdoclint:none</additionalOptions>-->
                  <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- GPG mvn clean deploy -P release -Dgpg.passphrase=YourPassphase-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <!--<executions>-->
              <!--<execution>-->
                <!--<phase>verify</phase>-->
                <!--<goals>-->
                  <!--<goal>sign</goal>-->
                <!--</goals>-->
              <!--</execution>-->
            <!--</executions>-->
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>oss</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>oss</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>${nexus.release.id}</id>
      <name>Internal Releases</name>
      <url>${nexus.release.location}</url>
    </repository>
    <snapshotRepository>
      <id>${nexus.snapshot.id}</id>
      <name>Development Snapshot</name>
      <url>${nexus.snapshot.location}</url>
    </snapshotRepository>
  </distributionManagement>



</project>
